<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <script src="/danil_a-level/Hw 4/Dz_18_script.js"></script>
    <script src="/danil_a-level/Hw 4/Dz_18.js"></script> -->
    <!-- <script src="/danil_a-level/Hw 5/19.js"></script> -->
    <script src="/danil_a-level/Hw 6/candidateArr.js"></script>
    <script src="/danil_a-level/Hw 7/Dz_21.js"></script>
</body>
</html>